{
  "name": "@triad/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@triad/ui": "workspace:*",
    "bcryptjs": "^3.0.2",
    "ky": "^1.2.3",
    "motion": "^12.23.22",
    "next": "15.0.3",
    "next-auth": "5.0.0-beta.29",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@triad/eslint-config": "workspace:*",
    "@triad/tailwindcss-config": "workspace:*",
    "@triad/typescript-config": "workspace:*",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20.19.13",
    "eslint-config-next": "15.0.3"
  }
}
